CLOUDINARY_CLOUD_NAME=duztvaolo
CLOUDINARY_KEY=288967262918782
CLOUDINARY_SECRET=zbBYhGW0b3CzjPWru5nZa0Vffpc
DB_URL=mongodb+srv://rishit20:gEA0IvWNsR4xgTw4@cluster0.z51f8sp.mongodb.net/?retryWrites=true&w=majority